<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gastronomía</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FAV ICON(BROWSER TAB ICON) -->
	<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
	<!-- FONTAWESOME ICONS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- ALL CSS FILES -->
	<link href="css/materialize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
	<link href="css/responsive.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--TOP SEARCH SECTION-->
	<section class="inn-page-bg-gaizka">
		<div class="container">
			<div class="row">
				<div class="inn-pag-ban">
					<h2>Proyecto gastronómico</h2>
			</div>
		</div>
	</section>
	<section class="p-about com-padd">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="page-about pad-bot-red-40">
						<h3>Un proyecto liderado por Aitor Elizegi</h3> <span>Aitor Elizegi demuestra que la gran cocina sigue estando en manos de la artesanía,la sensibilidad y el talento</span>
						<p>Su trayectoria, como no podía ser menos, ya tiene recompensa. Nadie podrá discutir que Aitor Elizegi tendrá un hueco de honor en la cocina de vanguardia, tanto por sus pioneras y rupturistas creaciones que refrescaron y dieron alas a sus jóvenes colegas, como por sus inigualables aportaciones a la culinaria del bacalao, manjar que domina como nadie y que le ha reportado el título indiscutible de número uno del mundo.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="page-about"> <img src="images/AITOR-ELIZEGI.jpg" alt="" /> </div>
				</div>
			</div>
		</div>
	</section>
	



	<section class="p-about com-padd">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="page-about"> <img src="images/catas.jpg" alt="" /> </div>
				</div>
				<div class="col-md-6">
					<div class="page-about pad-bot-red-40">
						<h3>Catas gastronómicas</h3> <span>La mejor manera de socializar y disfrutar de la gastronomía</span>
						<p>Los socios del Club pueden participar en catas gastronómicas donde disfrutan de una gran variedad de productos. Durante estas actividades ponen a prueba sus sentidos y aprenden a reconocer todos los aromas y sabores. Nunca aprender había sido una experiencia tan placentera</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<section class="p-about com-padd">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="page-about pad-bot-red-40">
						<h3>Cursos de cocina</h3> <span>Come cocinando y disfruta de tu pasión</span>
						<p>Una de las actividades gastronómicas estrella son los cursos de cocina impartidos por reconocidos cocineros. Los socios aprenden de la mano de profesionales del sector a elaborar diferentes recetas. Para participar, no es requisito necesario estar dotado de habilidades culinarias, puesto que los cursos están dirigidos a todos los públicos</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="page-about"> <img src="images/cursos.png" alt="" /> </div>
				</div>
			</div>
		</div>
	</section>

	<section class="p-about com-padd">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="page-about"> <img src="images/pulpo.png" alt="" /> </div>
				</div>
				<div class="col-md-6">
					<div class="page-about pad-bot-red-40">
						<h3>Comidas y cenas temáticas</h3> <span>Eventos inspirados en temáticas o cocinas del mundo</span>
						<p>Participar en una comida o cena temática siempre es una experiencia divertida. Todo está pensado al mínimo detalle, desde el espacio donde se desarrolla, el mobiliario, la vestimenta o incluso la música. Para sumergirse en una velada inolvidable es fundamental la ambientación, pero la comida también juega un papel importante. Por eso en esta clase de eventos temáticos siempre se elige un menú apropiado para la ocasión.
</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="p-about com-padd">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="col-md-2"><img src="images/1.png" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/2.jpg" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/3.jpg" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/4.jpg" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/5.jpg" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/6.jpg" alt="image description" width="100%"></div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="col-md-2"><img src="images/7.png" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/8.jpg" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/9.jpg" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/10.jpg" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/11.jpg" alt="image description" width="100%"></div>
				<div class="col-md-2"><img src="images/12.jpg" alt="image description" width="100%"></div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
						<!--LISTING DETAILS: LEFT PART 4-->
						<div class="pglist-p3 pglist-bg pglist-p-com" id="ld-roo">
							<div class="pglist-p-com-ti">
								<h3><span>Room</span> Booking</h3> </div>
							<div class="list-pg-inn-sp">
								<div class="home-list-pop list-spac list-spac-1 list-room-mar-o">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/room/1.jpg" alt=""> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc list-room-deta"> <a href="#!"><h3>Ultra Deluxe Rooms</h3></a>
										<div class="list-rat-ch list-room-rati"> <span>5.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
										<div class="list-room-type list-rom-ami">
											<ul>
												<li>
													<p><b>Amenities:</b> </p>
												</li>
												<li><img src="images/icon/a7.png" alt=""> Wi-Fi</li>
												<li><img src="images/icon/a4.png" alt=""> Air Conditioner </li>
												<li><img src="images/icon/a3.png" alt=""> Swimming Pool</li>
												<li><img src="images/icon/a2.png" alt=""> Bar</li>
												<li><img src="images/icon/a5.png" alt=""> Bathroom</li>
												<li><img src="images/icon/a6.png" alt=""> TV</li>
												<li><img src="images/icon/a9.png" alt=""> Spa</li>
												<li><img src="images/icon/a10.png" alt=""> Music</li>
												<li><img src="images/icon/a11.png" alt=""> Parking</li>
											</ul>
										</div> <span class="home-list-pop-rat list-rom-pric">$940</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#!"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
												<li><a href="#!"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#!"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#!"><i class="fa fa-usd" aria-hidden="true"></i> Book Now</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<div class="home-list-pop list-spac list-spac-1 list-room-mar-o">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/room/2.jpg" alt=""> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc list-room-deta"> <a href="#!"><h3>Premium Rooms(Executive)</h3></a>
										<div class="list-rat-ch list-room-rati"> <span>4.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
										<div class="list-room-type list-rom-ami">
											<ul>
												<li>
													<p><b>Amenities:</b> </p>
												</li>
												<li><img src="images/icon/a7.png" alt=""> Wi-Fi</li>
												<li><img src="images/icon/a4.png" alt=""> Air Conditioner </li>
												<li><img src="images/icon/a3.png" alt=""> Swimming Pool</li>
												<li><img src="images/icon/a2.png" alt=""> Bar</li>
												<li><img src="images/icon/a5.png" alt=""> Bathroom</li>
												<li><img src="images/icon/a6.png" alt=""> TV</li>
											</ul>
										</div> <span class="home-list-pop-rat list-rom-pric">$620</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#!"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
												<li><a href="#!"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#!"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#!"><i class="fa fa-usd" aria-hidden="true"></i> Book Now</a> </li>
											</ul>
										</div>
									</div>
								</div>
								<div class="home-list-pop list-spac list-spac-1 list-room-mar-o">
									<!--LISTINGS IMAGE-->
									<div class="col-md-3"> <img src="images/room/3.jpg" alt=""> </div>
									<!--LISTINGS: CONTENT-->
									<div class="col-md-9 home-list-pop-desc inn-list-pop-desc list-room-deta"> <a href="#!"><h3>Normal Rooms(Executive)</h3></a>
										<div class="list-rat-ch list-room-rati"> <span>3.0</span> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
										<div class="list-room-type list-rom-ami">
											<ul>
												<li>
													<p><b>Amenities:</b> </p>
												</li>
												<li><img src="images/icon/a7.png" alt=""> Wi-Fi</li>
												<li><img src="images/icon/a4.png" alt=""> Air Conditioner </li>
												<li><img src="images/icon/a3.png" alt=""> Swimming Pool</li>
												<li><img src="images/icon/a2.png" alt=""> Bar</li>
											</ul>
										</div> <span class="home-list-pop-rat list-rom-pric">$420</span>
										<div class="list-enqu-btn">
											<ul>
												<li><a href="#!"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
												<li><a href="#!"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
												<li><a href="#!"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
												<li><a href="#!"><i class="fa fa-usd" aria-hidden="true"></i> Book Now</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>




		</div>

	</section>

	<!--FOOTER SECTION-->
	<footer id="colophon" class="site-footer clearfix">
		<div id="quaternary" class="sidebar-container " role="complementary">
			<div class="sidebar-inner">
				<div class="widget-area clearfix">
					<div id="azh_widget-2" class="widget widget_azh_widget">
						<div data-section="section">
							<div class="container">
								<div class="row">
									<div class="col-sm-4 col-md-3 foot-logo"> <img src="images/logotipo-blanco.png" alt="logo">
									</div>
									<div class="col-sm-6 col-md-3">
										<ul class="one-column">
											<li> <a href="actividades">Actividades</a> </li>
											<li> <a href="eventos">Eventos</a> </li>
											<li> <a href="descuentos">Descuentos</a> </li>
											<li> <a href="cominidades">Comunidades</a> </li>
											<li> <a href="noticias">Noticias</a> </li>
										</ul>
									</div>
									<div class="col-sm-6 col-md-3">
										<ul class="one-column">
											<li> <a href="politica.html">Política de privacidad</a> </li>
											<li> <a href="about-us.html">Contacto</a> </li>
											<li> <a href="customer-reviews.html">Condiciones de adhesión y uso del Club</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div data-section="section" class="foot-sec2">
							<div class="container">
								<div class="row">
									<div class="col-sm-6">
										<h4>Dirección</h4>
									<p>Parke Tecnológico de Bizkaia</p>
									<p>Ibaizabak bidea, 101</p>
									<p>48170 Zamudio-Bizkaia</p>
										<p> <span class="strong">Teléfono: </span> <span class="highlighted">+01 1245 2541</span> </p>
									</div>
									<div class="col-sm-5 foot-social">
										<h4>Síguenos en redes</h4>
										<p>Join the thousands of other There are many variations of passages of Lorem Ipsum available</p>
										<ul>
											<li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
											<li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .widget-area -->
			</div>
			<!-- .sidebar-inner -->
		</div>
		<!-- #quaternary -->
	</footer>
	<!--COPY RIGHTS-->
	<section class="copy">
		<div class="container">
			<p>copyrights © 2018 club Parke. &nbsp;&nbsp;All rights reserved. </p>
		</div>
	</section>
	<!--SCRIPT FILES-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/materialize.min.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>

</html>